@import '~antd/lib/style/themes/default.less';

.investors {
  text-align: center;
  margin-bottom: 24px;

  & > .ant-avatar {
    margin-bottom: 20px;
  }

  .investor-name {
    font-size: 16px;
    line-height: 28px;
    color: @heading-color;
    margin-bottom: 4px;
    margin-top: 16px;
  }
}
