@import '~antd/lib/style/themes/default.less';

.headerList {
    margin-bottom: 4px;
}

.textSecondary {
    color: @text-color-secondary;
    text-align: center;
    cursor: pointer;
    > i {
        font-size: 26px;
    }
}

.logo {
    width: 96px !important;
    height: 96px !important;
}
