@import '~antd/lib/style/themes/default.less';

.headerList {
    margin-bottom: 4px;
}

.textSecondary {
    color: @text-color-secondary;
    text-align: center;
    cursor: pointer;
    > i {
        font-size: 26px;
    }
}

.logo {
    width: 96px !important;
    height: 96px !important;
}

.file-item {
    padding: 12px 24px;
    cursor: pointer;

    & .content {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
