@import '~antd/lib/style/themes/default.less';

.item {
  padding: 12px 24px;
  cursor: pointer;

  & .content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
