@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.item {
    &.active {
        color: @primary-6;
    }
    padding: 12px;
    cursor: pointer;

    .content {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
    }
}

.permissions-box {
    display: flex;

    align-items: start;
    justify-content: space-between;

    .permissions-group {
        .permissions {
            padding: 8px 8px 8px 16px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            span {
                margin-right: 8px;
            }

            &:first-child {
                padding-left: 0;
            }
        }
    }
}

.invite {
    max-width: 320px;
    margin: auto;
    padding-top: 30px;
    text-align: center;
    .title {
        font-size: 24px;
    }
    i {
        font-size: 120px;
    }
    button,
    input {
        margin-top: 12px;
    }
}
